<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".PlanoActivity">

    <TextView
        android:id="@+id/tvMisSitios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis dispositivos en "
        android:textSize="35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvMisSitios"
        android:scrollbars="vertical" />

</LinearLayout>