<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text=""
        android:textColor="@color/colorBlanco"
        android:textSize="100dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/ic_poweroff"/>

    <ImageView
        android:id="@+id/ivSubirTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/ic_flechader"/>

    <ImageView
        android:id="@+id/ivBajarTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/ic_flechaizq"/>

    <ImageView
        android:id="@+id/ivFanSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="480dp"
        app:srcCompat="@drawable/ic_fan"/>

    <ImageView
        android:id="@+id/ivFanSpeedAutoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_fanauto"/>

    <ImageView
        android:id="@+id/ivFanSpeedMinDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_fanmin"/>

    <ImageView
        android:id="@+id/ivFanSpeedMedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_fanmed"/>

    <ImageView
        android:id="@+id/ivFanSpeedMaxDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_fanmax"/>

    <ImageView
        android:id="@+id/ivTurbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="480dp"
        app:srcCompat="@drawable/ic_turbo"/>

    <ImageView
        android:id="@+id/ivTurboDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_turbodisplay"/>

    <ImageView
        android:id="@+id/ivAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="480dp"
        app:srcCompat="@drawable/ic_air"/>

    <ImageView
        android:id="@+id/ivAirDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_airdisplay"/>

    <ImageView
        android:id="@+id/ivHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="480dp"
        app:srcCompat="@drawable/ic_health"/>

    <ImageView
        android:id="@+id/ivHealthDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_healthdisplay"/>

    <ImageView
        android:id="@+id/ivLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="480dp"
        app:srcCompat="@drawable/ic_display"/>

    <ImageView
        android:id="@+id/ivLightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_displaydisplay"/>

</RelativeLayout>