<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".BuscarActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/lytTasmota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerListaDispositivos"
        android:orientation="horizontal"
        android:background="@drawable/esquinas_redondeadas">

    <EditText
        android:id="@+id/etTasmota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tasmota"
        android:layout_alignBottom="@id/btnAnyadirTasmota"/>

    <Spinner
        android:id="@+id/spnTasmota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/btnAnyadirTasmota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:background="@drawable/esquinas_redondeadas"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytRaspberry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lytTasmota"
        android:background="@drawable/esquinas_redondeadas">

    <EditText
        android:id="@+id/etRPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Raspberry"/>

        <Button
            android:id="@+id/btnAnyadirRPi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="Añadir"
            android:background="@drawable/esquinas_redondeadas"/>
    </LinearLayout>

</RelativeLayout>